<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Cardboard</title>
    <style>
        body, html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #map-div {
            margin: 0;
            width: 85%;
            height: 70%;
            float: left;
            overflow: scroll;
        }

        #status {
            margin: 0;
            width: 15%;
            height: 70%;
            float: right;
        }

        #cards {
            clear: both;
            margin: 0;
            width: 100%;
            height: 30%;
        }

        .card {
            display: inline-block;
            width: 75px;
            height: 125px;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div id="map-div">
        <canvas id="canvas"/>
    </div>
    <div id="status"></div>
    <div id="cards"></div>
    <script type="application/javascript" src="/js/cardboard-client-fastopt.js"></script>
    <script type="application/javascript" src="/js/cardboard-client-launcher.js"></script>
    <script>
        cardboard.client.CardboardClient().main(document.getElementById('canvas'), document.getElementById('cards'), document.getElementById('status'));
    </script>
</body>
</html>
